SERENDITREE_HOST=http://localhost:8080
SERENDITREE_ENDPOINT_POLL=branch-poll:8083/api/v1
SERENDITREE_JSON_WEB_KEY=e6d9rsI0FOMbKBveJfo7P54t5oHQKsWq+OX8I5nn3JI=
SERENDITREE_JSON_WEB_KEY_ENCRYPTION=e6d9rsI0FOMbKBveJfo7P54t5oHQKsWq+OX8I5nn3JI=
SERENDITREE_JSON_WEB_KEY_SIGNATURE=SuhXtd1nIL0GxRkKyX20xjt+8ktwv3jqkDeAijtOfL8=
SERENDITREE_ROOT_USER_USER=user
SERENDITREE_ROOT_USER_PASSWORD=user
SERENDITREE_ROOT_SEED_USER=user
SERENDITREE_ROOT_SEED_PASSWORD=user
SERENDITREE_LOG_CONFIG=true
SERENDITREE_LOG_LEVEL=DEBUG
QUARKUS_MONGODB_CONNECTION_STRING=mongodb://user:user@root-seed:27017/serenditree
QUARKUS_MONGODB_WRITE_CONCERN_RETRY_WRITES=false
