SERENDITREE_HOST=http://localhost:8080
SERENDITREE_ENDPOINT_POLL=branch-poll:8083/api/v1
SERENDITREE_JSON_WEB_KEY=HjT/+C7Zoj/4NcdDZ4tCY2lcNOocfnQwKY1kaXXmuBnG7lvr34MA0Lm5ftuq/nk4bZyjVZi0PqtuqPb9x5oEQw==
SERENDITREE_ROOT_USER_USER=user
SERENDITREE_ROOT_USER_PASSWORD=user
SERENDITREE_ROOT_SEED_USER=user
SERENDITREE_ROOT_SEED_PASSWORD=user
SERENDITREE_LOG_CONFIG=true
SERENDITREE_LOG_LEVEL=DEBUG
QUARKUS_MONGODB_CONNECTION_STRING=mongodb://user:user@root-seed:27017/serenditree
QUARKUS_MONGODB_WRITE_CONCERN_RETRY_WRITES=false
