global:
  context: ~
  branches:
    - user
    - seed
    - garden
    - poll
branch:
  minReplicas: 1
  maxReplicas: 3
  stage: dev
  jsonWebKey:
    encryption: ~
    signature: ~
  oidc:
    - country: ~
      idRef: ~
      id: ~
      secretRef: ~
      secret: ~
      url: ~
      urlRef: ~
ingress:
  letsencrypt:
    issuer: ~
