argo-cd:
  configs:
    secret:
      argocdServerAdminPassword: ~
global:
  setupApps: ~
  setupTekton: true
  setupProm: false
  context: ~
  clusterDomain: ~
certs:
  letsencrypt:
    issuer: ~
    email: ~
strimzi:
  kafdrop:
    enabled: false
tekton:
  webhook: ~
  basic:
    github: ~
    quay: ~
    redhat: ~
