argo-cd:
  configs:
    secret:
      argocdServerAdminPassword: ~
global:
  setupApps: false
  setupTekton: false
  context: ~
  clusterDomain: ~
ingress:
  letsencrypt:
    issuer: ~
    email: ~
strimzi:
  kafdrop:
    enabled: false
tekton:
  basic:
    github: ~
    quay: ~
    redhat: ~
