global:
  setupApps: false
  context: ~
  clusterDomain: ~
apisix:
  admin:
    credentials:
      admin: ~
      viewer: ~
  dashboard:
    enabled: true
    secret: ~
    username: ~
    password: ~
ingress:
  letsencrypt:
    issuer: ~
    email: ~
strimzi:
  kafdrop:
    enabled: false
tekton:
  basic:
    github: ~
    quay: ~
    redhat: ~
