kafka:
  name: root-wind
  topics: 2
  partitions: 1
  replicas: 1
  # storage size in GB
  storage: 20
  logRetentionHours: 12
  messageMaxBytes: 1000000
  messageBatchFactor: 1
  requestTimeoutMs: 10000
  compressionType: uncompressed
