apiVersion: v2
type: application
name: terra-longhorn
description: "Longhorn resources."
version: 0.0.1
appVersion: "v0.0.1"

dependencies:
  - name: longhorn
    repository: https://charts.longhorn.io
    version: 1.6.0
