apiVersion: v2
type: application
name: terra-strimzi
description: "Strimzi resources."
version: 0.0.1
appVersion: "v0.0.1"

dependencies:
  - name: strimzi-kafka-operator
    repository: https://strimzi.io/charts
    version: 0.35.1
