global:
  clusterDomain: ~
kafdrop:
  enabled: false
strimzi-kafka-operator:
  kubernetesServiceDnsDomain: cluster.local
  watchNamespaces:
    - serenditree
  livenessProbe:
    initialDelaySeconds: 60
  readinessProbe:
    initialDelaySeconds: 60
